#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&kp Q             &kp W      &kp E           &kp R                           &kp T                                                                                                  &kp Y                      &kp U  &kp I      &kp O      &kp P
&kp A             &kp S      &kp D           &kp F                           &kp G                         &trans                                    &kp COMMA                      &kp H                      &kp J  &kp K      &kp L      &kp BACKSPACE
&kp Z             &kp X      &kp C           &kp V                           &kp B                         &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT      &kp PERIOD                     &kp N                      &kp M  &mkp LCLK  &mkp RCLK  &kp ENTER
&kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT  &lt_to_layer_0 1 C_VOLUME_DOWN  &lt_to_layer_0 2 C_VOLUME_UP  &lt_to_layer_0 3 C_PLAY_PAUSE             &lt_to_layer_0 4 LS(C_BRI_DN)  &lt_to_layer_0 5 C_BRI_UP                               &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &kp NUMBER_0
            >;
        };

        Layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB4        &kp UP_ARROW    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &mkp MB3
            >;
        };

        Layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
