#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // ▼▼▼ 追加した部分 ▼▼▼
        // Holdでキー入力(&kp)、Tapでマウス入力(&mkp)を行う設定
        mt_mouse: mouse_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 長押し判定の時間
            quick-tap-ms = <175>;       // 素早い入力の判定
            flavor = "tap-preferred";   // タップ優先（マウス誤爆防止）
            bindings = <&kp>, <&mkp>;
        };
        // ▲▲▲ 追加ここまで ▲▲▲
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&mt Q Y      &mt Q W  &mt W R  &mt W T         &mt W P                                                        &kp A                  &kp I                    &kp U                  &kp E                           &kp O
&mt W G      &mt H S  &mt J D  &mt F K         &mt LEFT_SHIFT L  &trans                &mt NUMBER_6 NUMBER_1  &mt NUMBER_7 NUMBER_2  &mt NUMBER_8 NUMBER_3    &mt NUMBER_9 NUMBER_4  &mt LC(RIGHT_CONTROL) NUMBER_5  &lt 1 RETURN
&mt W Z      &mt W X  &mt W C  &mt W V         &mt W N           &mt W M               &mt MINUS NUMBER_0     &mt LESS_THAN COMMA    &mt GREATER_THAN PERIOD  &mkp LCLK              &mt_mouse LCTRL RCLK            &kp BACKSPACE
&lt 1 SPACE  &mt W W  &kp W    &kp LEFT_SHIFT  &mo 2             &kp LEFT_CONTROL      &lt 2 SPACE            &kp RIGHT_SHIFT                                                                                        &mt RIGHT_ALT GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer2 {
            bindings = <
&kp C_BRI_DN                 &kp C_BRI_UP     &kp F7  &kp F5        &kp F11                                           &kp C_BRI_DEC    &kp C_BRI_UP  &kp F7        &kp F5  &kp F11
&kp C_VOLUME_DOWN            &kp C_VOLUME_UP  &kp V   &kp LEFT_GUI  &kp D    &trans      &kp C_VOLUME_DOWN            &kp C_VOLUME_UP  &mt F Z       &kp LEFT_GUI  &kp D   &kp G
&mt LEFT_CONTROL LEFT_ARROW  &kp RIGHT_ARROW  &kp C   &kp Z         &kp G    &trans      &mt LEFT_CONTROL LEFT_ARROW  &kp RIGHT_ARROW  &mt C V       &trans        &trans  &trans
&trans                       &trans           &trans  &trans        &trans   &trans      &trans                       &trans                                               &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_DISC 0  &bt BT_DISC 1  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_NXT  &bt BT_PRV      &trans        &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                                      &trans
            >;
        };
    };
};
