#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&kp A  &kp S  &kp D  &kp F  &kp G         &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none
            >;
        };
    };
};
