#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;  /* 数値を変えて調整 */
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // ▼▼▼ 追加した部分 ▼▼▼
        // Holdでキー入力(&kp)、Tapでマウス入力(&mkp)を行う設定

        mt_mouse: mouse_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 長押し判定の時間
            quick-tap-ms = <175>;       // 素早い入力の判定
            flavor = "tap-preferred";   // タップ優先（マウス誤爆防止）
            bindings = <&kp>, <&mkp>;
        };

        // ▼ ここから追加 ▼
        // Tapでキー入力(&kp)、Holdでマウス入力(&mkp)

        km_tap: key_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_MOUSE_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 長押し判定の時間
            quick-tap-ms = <175>;       // 素早い連打の挙動
            flavor = "tap-preferred";   // タップ入力を優先
            bindings = <&mkp>, <&kp>;

            // ★ここが逆！ Hold=マウス, Tap=キー
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_2 {
            bindings = <
&kp Q             &kp W         &kp E   &kp R    &kp T                       &kp Y                 &kp U         &kp I        &mt MINUS O     &mt QUESTION P
&kp A             &kp S         &kp D   &kp F    &kp G   &trans      &trans  &kp H                 &kp J         &kp K        &km_tap RCLK L  &lt 1 ENTER
&kp Z             &kp X         &kp C   &kp V    &trans  &trans      &trans  &kp B                 &mt PERIOD N  &mt COMMA M  &mkp LCLK       &kp BSPC
&kp LEFT_CONTROL  &kp LEFT_WIN  &trans  &kp TAB  &trans  &trans      &trans  &mt LEFT_SHIFT SPACE                                             &mt LEFT_ALT GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp N7  &kp N8   &kp N9  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp N4  &kp N5   &kp N6  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp N1  &kp N2   &kp N3  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp N0  &kp DOT  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
