#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;  /* 数値を変えて調整 */
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // ▼▼▼ 追加した部分 ▼▼▼
        // Holdでキー入力(&kp)、Tapでマウス入力(&mkp)を行う設定

        mt_mouse: mouse_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 長押し判定の時間
            quick-tap-ms = <175>;       // 素早い入力の判定
            flavor = "tap-preferred";   // タップ優先（マウス誤爆防止）
            bindings = <&kp>, <&mkp>;
        };

        // ▲▲▲ 追加ここまで ▲▲▲
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&mt Q Y      &mt Q W  &mt W R  &mt W T         &mt W P                                                   &mt A PRINTSCREEN  &mt A DEL           &mt A UP_ARROW    &mt A LEFT_ARROW              &mt A RIGHT_ARROW
&mt W G      &mt H S  &mt J D  &mt F K         &mt LEFT_SHIFT L  &trans                &mt NUMBER_6 TAB  &mt NUMBER_7 F7    &mt NUMBER_8 F8     &mt A DOWN_ARROW  &mt_mouse RIGHT_CONTROL RCLK  &lt 1 RETURN
&mt W Z      &mt W X  &mt W C  &mt W V         &mt W N           &mt W M               &mt MINUS Z       &mt LESS_THAN C    &mt GREATER_THAN V  &mkp LCLK         &mt LEFT_WIN SPACE            &kp BACKSPACE
&lt 1 SPACE  &mt W W  &kp W    &kp LEFT_SHIFT  &mo 2             &kp LEFT_CONTROL      &lt 2 SPACE       &tog 1                                                                                 &mt RIGHT_ALT GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer1 {
            bindings = <
&kp C_BRI_DN                 &kp C_BRI_UP     &kp F7  &kp F5        &kp F11                       &mt W I  &mt R U  &mt T E  &mt Y O  &mt Q P
&kp C_VOLUME_DOWN            &kp C_VOLUME_UP  &kp V   &kp LEFT_GUI  &kp D    &trans      &mt A A  &mt A S  &mt A D  &mt A G  &mt F H  &mt C K
&mt LEFT_CONTROL LEFT_ARROW  &kp RIGHT_ARROW  &kp C   &kp Z         &kp G    &trans      &mt J Z  &mt L X  &mt A V  &mt A B  &mt A N  &mt A M
&trans                       &trans           &trans  &trans        &trans   &trans      &trans   &trans                              &mt RIGHT_SHIFT A
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &kp N7  &kp N8  &kp N9
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp N4  &kp N5  &kp N6
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp N1  &kp N2  &kp N3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp N0
            >;
        };
    };
};
