#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                      &kp Y                   &kp U  &kp I      &kp O      &kp P
&trans  &trans  &trans  &trans  &trans  &trans      &mt RIGHT_CONTROL A     &kp H                   &kp J  &kp K      &kp L      &mt RIGHT_SHIFT RETURN
&trans  &trans  &trans  &trans  &trans  &trans      &mt RIGHT_SHIFT Z       &kp N                   &kp M  &mkp LCLK  &mkp RCLK  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &lt_to_layer_0 2 SPACE  &lt_to_layer_0 1 SLASH                               &mt RIGHT_ALT GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Layer1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                       &kp Q   &kp W  &kp E  &kp R  &kp T
&trans  &trans  &trans  &trans  &trans  &trans      &mt RIGHT_CONTROL COMMA  &kp S   &kp D  &kp F  &kp G  &kp LBKT
&trans  &trans  &trans  &trans  &trans  &trans      &mt RIGHT_SHIFT PERIOD   &kp X   &kp C  &kp V  &kp B  &kp SINGLE_QUOTE
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_VOLUME_DOWN        &trans                       &kp MINUS
            >;
        };

        Layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                               &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp C_BRI_DN    &kp C_BRI_UP
&trans  &trans  &trans  &trans  &trans  &trans      &kp NUMBER_0     &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp COLON       &kp UP_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &kp RIGHT_SHIFT  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &kp C_VOLUME_UP                                              &kp DOWN_ARROW
            >;
        };
    };
};
